# NETEM CRONTAB.
# COPY NETEM EXECUTABLES INTO ROOT USER DIRECTORY.
# ADD THESE LINES AT THE BOTTOM OF ROOT CRONTAB.
# SET PATHS IN ORDER TO EXEC COMMANDS.
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
LD_LIBRARY_PATH=/usr/local/lib
# LAUNCH SHELLSCRIPT AT STARTUP
@reboot /root/networksim/launchapi.sh
